<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tMX-nK-w5I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5Qo-5r-F9d">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tMX-nK-w5I" customClass="LoginViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P2h-ku-7sL"/>
                        <viewControllerLayoutGuide type="bottom" id="2FY-cr-JTb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Huy-7y-v05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKU-Gy-JW9">
                                <rect key="frame" x="83" y="120" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Un-Gt-n1p">
                                <rect key="frame" x="83" y="174" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctG-wU-qza">
                                <rect key="frame" x="83" y="228" width="248" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignIn:" destination="tMX-nK-w5I" eventType="touchUpInside" id="C5l-UA-9Wv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVS-pL-1lS">
                                <rect key="frame" x="145.5" y="328" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="didRequestForgotPwd:" destination="tMX-nK-w5I" eventType="touchUpInside" id="DhY-zb-vi4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xLH-Ju-BR0">
                                <rect key="frame" x="128" y="278" width="158.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ail-0L-abN">
                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpv-Wq-K2D">
                                        <rect key="frame" x="101.5" y="0.0" width="57" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="signUP:" destination="tMX-nK-w5I" eventType="touchUpInside" id="GWj-Lu-KOW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qVS-pL-1lS" firstAttribute="top" secondItem="xLH-Ju-BR0" secondAttribute="bottom" constant="20" id="ChI-Ns-hJ1"/>
                            <constraint firstItem="ctG-wU-qza" firstAttribute="top" secondItem="5Un-Gt-n1p" secondAttribute="bottom" constant="20" id="Dr2-EU-OsF"/>
                            <constraint firstItem="qVS-pL-1lS" firstAttribute="centerX" secondItem="Huy-7y-v05" secondAttribute="centerX" id="FTB-GF-TeB"/>
                            <constraint firstItem="gKU-Gy-JW9" firstAttribute="centerX" secondItem="Huy-7y-v05" secondAttribute="centerX" id="H6a-1P-4Qh"/>
                            <constraint firstItem="xLH-Ju-BR0" firstAttribute="top" secondItem="ctG-wU-qza" secondAttribute="bottom" constant="20" id="RTJ-eR-PNe"/>
                            <constraint firstItem="5Un-Gt-n1p" firstAttribute="width" secondItem="gKU-Gy-JW9" secondAttribute="width" id="S36-nd-fMJ"/>
                            <constraint firstItem="gKU-Gy-JW9" firstAttribute="top" secondItem="Huy-7y-v05" secondAttribute="top" constant="120" id="U2i-m2-R68"/>
                            <constraint firstItem="5Un-Gt-n1p" firstAttribute="centerX" secondItem="Huy-7y-v05" secondAttribute="centerX" id="UaH-oy-NlL"/>
                            <constraint firstItem="gKU-Gy-JW9" firstAttribute="width" secondItem="Huy-7y-v05" secondAttribute="width" multiplier="0.6" id="ZEL-fZ-q6e"/>
                            <constraint firstItem="5Un-Gt-n1p" firstAttribute="top" secondItem="gKU-Gy-JW9" secondAttribute="bottom" constant="20" id="lXJ-l0-lsw"/>
                            <constraint firstItem="ctG-wU-qza" firstAttribute="centerX" secondItem="Huy-7y-v05" secondAttribute="centerX" id="qVK-Wu-WMr"/>
                            <constraint firstItem="ctG-wU-qza" firstAttribute="width" secondItem="5Un-Gt-n1p" secondAttribute="width" id="qri-id-ldQ"/>
                            <constraint firstItem="xLH-Ju-BR0" firstAttribute="centerX" secondItem="Huy-7y-v05" secondAttribute="centerX" id="xqD-Nm-Ak4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lyW-Xy-1Cr"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="gKU-Gy-JW9" id="zKg-3U-tTO"/>
                        <outlet property="passwordField" destination="5Un-Gt-n1p" id="Qfo-pC-sSa"/>
                        <segue destination="adh-Ek-di1" kind="show" identifier="SignInFromLogin" id="jMN-dk-gsy"/>
                        <segue destination="hyS-6f-hlL" kind="presentation" identifier="goToSignUp" id="CZ7-6c-eYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldF-rf-n9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="173"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="GBP-XP-8kG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hyS-6f-hlL" customClass="SignUpViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m3M-uz-BQI"/>
                        <viewControllerLayoutGuide type="bottom" id="Pty-Kz-C4S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Rb-Ob-d0F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qo-Rv-zcm">
                                <rect key="frame" x="83" y="164" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWJ-cz-d5j">
                                <rect key="frame" x="83" y="218" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mix-dJ-mfB">
                                <rect key="frame" x="83" y="272" width="248" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapCreateAccount:" destination="hyS-6f-hlL" eventType="touchUpInside" id="9Mj-wM-Ewb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="w3K-m5-wNZ">
                                <rect key="frame" x="87.5" y="322" width="239" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRh-ax-huz">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cau-eO-4dP">
                                        <rect key="frame" x="201" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="didTapSignIn:" destination="hyS-6f-hlL" eventType="touchUpInside" id="xDv-YD-KCA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UWJ-cz-d5j" firstAttribute="width" secondItem="7qo-Rv-zcm" secondAttribute="width" id="0Pj-47-Z3R"/>
                            <constraint firstItem="UWJ-cz-d5j" firstAttribute="centerX" secondItem="4Rb-Ob-d0F" secondAttribute="centerX" id="AQ9-Jt-BEq"/>
                            <constraint firstItem="mix-dJ-mfB" firstAttribute="top" secondItem="UWJ-cz-d5j" secondAttribute="bottom" constant="20" id="Boi-kL-Let"/>
                            <constraint firstItem="w3K-m5-wNZ" firstAttribute="centerX" secondItem="4Rb-Ob-d0F" secondAttribute="centerX" id="IDa-wr-IcJ"/>
                            <constraint firstItem="mix-dJ-mfB" firstAttribute="width" secondItem="UWJ-cz-d5j" secondAttribute="width" id="P7c-LI-N5H"/>
                            <constraint firstItem="UWJ-cz-d5j" firstAttribute="top" secondItem="7qo-Rv-zcm" secondAttribute="bottom" constant="20" id="W5y-lv-bny"/>
                            <constraint firstItem="w3K-m5-wNZ" firstAttribute="top" secondItem="mix-dJ-mfB" secondAttribute="bottom" constant="20" id="Z9R-5f-xSm"/>
                            <constraint firstItem="7qo-Rv-zcm" firstAttribute="centerX" secondItem="4Rb-Ob-d0F" secondAttribute="centerX" id="a5S-X4-j3B"/>
                            <constraint firstItem="7qo-Rv-zcm" firstAttribute="width" secondItem="4Rb-Ob-d0F" secondAttribute="width" multiplier="0.6" id="fZy-yE-cd1"/>
                            <constraint firstItem="mix-dJ-mfB" firstAttribute="centerX" secondItem="4Rb-Ob-d0F" secondAttribute="centerX" id="fgT-R9-doa"/>
                            <constraint firstItem="7qo-Rv-zcm" firstAttribute="top" secondItem="m3M-uz-BQI" secondAttribute="bottom" constant="120" id="mlj-lu-UmH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hFa-pc-HKG"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="7qo-Rv-zcm" id="fEo-Cb-n2T"/>
                        <outlet property="passwordTextField" destination="UWJ-cz-d5j" id="gSJ-Hc-Vkr"/>
                        <segue destination="adh-Ek-di1" kind="show" identifier="SignInFromSignUp" id="K6l-2e-q4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdJ-uK-IGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="164"/>
        </scene>
        <!--Items-->
        <scene sceneID="XIA-fv-Wnq">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="XMC-FJ-JM7" customClass="ItemsTableViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bhm-vS-ckJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="v8q-DM-9H7" customClass="ItemTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v8q-DM-9H7" id="pKT-FN-k4D">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFb-Y6-mzP">
                                            <rect key="frame" x="28" y="19" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By7-pC-zf8">
                                            <rect key="frame" x="28" y="82" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="By7-pC-zf8" secondAttribute="bottom" constant="8" id="AKy-dx-GAD"/>
                                        <constraint firstItem="pFb-Y6-mzP" firstAttribute="top" secondItem="pKT-FN-k4D" secondAttribute="topMargin" constant="8" id="Tl9-PC-z2O"/>
                                        <constraint firstItem="pFb-Y6-mzP" firstAttribute="leading" secondItem="pKT-FN-k4D" secondAttribute="leadingMargin" constant="8" id="iNN-yM-ZqE"/>
                                        <constraint firstItem="By7-pC-zf8" firstAttribute="leading" secondItem="pKT-FN-k4D" secondAttribute="leadingMargin" constant="8" id="iqU-XU-dph"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descripton" destination="By7-pC-zf8" id="NCZ-5Z-Rjp"/>
                                    <outlet property="itemTitle" destination="pFb-Y6-mzP" id="n0I-Cd-d7g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XMC-FJ-JM7" id="wMu-hU-g9u"/>
                            <outlet property="delegate" destination="XMC-FJ-JM7" id="Zxc-Qd-hw2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="8T1-h3-q3X">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="w2v-YM-zc2">
                            <connections>
                                <action selector="didTapSignOut:" destination="XMC-FJ-JM7" id="uia-yJ-eeB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TMg-8G-Row">
                            <connections>
                                <action selector="didTapAddItem:" destination="XMC-FJ-JM7" id="YEn-hT-FrF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Bhm-vS-ckJ" id="5Db-Zl-rDc"/>
                        <segue destination="tMX-nK-w5I" kind="presentation" identifier="SignOut" id="nPR-A3-E9C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9w-h9-iMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="968.97321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uyf-Xq-EmF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="adh-Ek-di1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Epx-Al-LKq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8IA-qM-2yU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XMC-FJ-JM7" kind="relationship" relationship="rootViewController" id="lXF-nW-bNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMv-PO-cSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="936"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="K6l-2e-q4A"/>
    </inferredMetricsTieBreakers>
</document>
